{
  "name": "dccrpg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "npm run cf-typegen && npm run lint && npm run build",
    "lint": "oxlint",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply dccrpg-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply dccrpg-db --remote",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.126.0"
  }
}
